In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame(
    {
        "A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "foo"],
        "B": ["one", "one", "two", "three", "two", "two", "one", "three"],
        "C": np.random.randn(8),
        "D": np.random.randn(8),
    }
)
df

     A      B         C         D
0  foo    one  0.685546  0.261445
1  bar    one  1.142816  0.121146
2  foo    two -0.032843 -0.410494
3  bar  three -1.511935  0.448490
4  foo    two  0.735371  0.260710
5  bar    two  0.651657 -0.387335
6  foo    one  0.875151 -1.688909
7  foo  three -0.648096  0.059558

In [5]:
for i, j in df.groupby("A"):
    print("----")
    print(i)
    print("----")
    print(j)

----
bar
----
     A      B         C         D
1  bar    one  1.142816  0.121146
3  bar  three -1.511935  0.448490
5  bar    two  0.651657 -0.387335
----
foo
----
     A      B         C         D
0  foo    one  0.685546  0.261445
2  foo    two -0.032843 -0.410494
4  foo    two  0.735371  0.260710
6  foo    one  0.875151 -1.688909
7  foo  three -0.648096  0.059558

In [6]:
for i, j in df.groupby(["A", "B"]):
    print("----")
    print(i)
    print("----")
    print(j)

----
('bar', 'one')
----
     A    B         C         D
1  bar  one  1.142816  0.121146
----
('bar', 'three')
----
     A      B         C        D
3  bar  three -1.511935  0.44849
----
('bar', 'two')
----
     A    B         C         D
5  bar  two  0.651657 -0.387335
----
('foo', 'one')
----
     A    B         C         D
0  foo  one  0.685546  0.261445
6  foo  one  0.875151 -1.688909
----
('foo', 'three')
----
     A      B         C         D
7  foo  three -0.648096  0.059558
----
('foo', 'two')
----
     A    B         C         D
2  foo  two -0.032843 -0.410494
4  foo  two  0.735371  0.260710

In [7]:
df

     A      B         C         D
0  foo    one  0.685546  0.261445
1  bar    one  1.142816  0.121146
2  foo    two -0.032843 -0.410494
3  bar  three -1.511935  0.448490
4  foo    two  0.735371  0.260710
5  bar    two  0.651657 -0.387335
6  foo    one  0.875151 -1.688909
7  foo  three -0.648096  0.059558

In [8]:
df.groupby("A").agg(sum_c=("C", "sum"), avg_d=("D", "mean"))

        sum_c     avg_d
A
bar  0.282538  0.060767
foo  1.615129 -0.303538

In [12]:
df.groupby("A").agg({"C": [np.sum, np.std], "D": [np.mean, np.sum]})

            C                   D
          sum       std      mean       sum
A
bar  0.282538  1.412449  0.060767  0.182300
foo  1.615129  0.647305 -0.303538 -1.517689

In [10]:
df.groupby("A")["C", "D"].agg([np.sum, np.mean])

C:\Users\meeta\AppData\Local\Temp\ipykernel_21116\2404598492.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby("A")["C", "D"].agg([np.sum, np.mean])

            C                   D
          sum      mean       sum      mean
A
bar  0.282538  0.094179  0.182300  0.060767
foo  1.615129  0.323026 -1.517689 -0.303538