In [7]:
import pandas as pd
import numpy as np

In [8]:
df = pd.DataFrame(data={"Price": [5, 100, 25, 20, 75, 125]})
df

   Price
0      5
1    100
2     25
3     20
4     75
5    125

In [9]:
df.loc[df["Price"] < 30, "Category"] = "Low"
df.loc[(df["Price"] >= 30) & (df["Price"] <= 70), "Category"] = "Medium"
df.loc[df["Price"] > 70, "Category"] = "High"

In [10]:
df

   Price Category
0      5      Low
1    100     High
2     25      Low
3     20      Low
4     75     High
5    125     High

In [11]:
df = pd.DataFrame(data={"Price": [5, 100, 25, 20, 75, 125]})
df

   Price
0      5
1    100
2     25
3     20
4     75
5    125

In [12]:
df["Category"] = np.select(
    [
        df["Price"] < 30,
        (df["Price"] >= 30) & (df["Price"] <= 70),
        df["Price"] > 70
    ],
    [
        "Low",
        "Medium",
        "High"
    ]
)

In [13]:
df

   Price Category
0      5      Low
1    100     High
2     25      Low
3     20      Low
4     75     High
5    125     High

In [14]:
df = pd.DataFrame(data={"Price": [5, 100, 25, 20, 75, 125]})
df

   Price
0      5
1    100
2     25
3     20
4     75
5    125

In [15]:
def assign_label(x):
    if x < 30:
        return "Low"
    elif x >= 30 and x <= 70:
        return "Medium"
    elif x > 70:
        return "High"

df["Category"] = df["Price"].transform(assign_label)
df

   Price Category
0      5      Low
1    100     High
2     25      Low
3     20      Low
4     75     High
5    125     High